{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TalentSurferContextIIS": "Server=AR1258753W1\\SQLEXPRESS;Database=TalentSurfer17;Trusted_Connection=True;",
    "TalentSurferContext": "Server=AR1258753W1\\SQLEXPRESS;Database=TalentSurfer17;Trusted_Connection=True;"

  },
  "Authentication": {
    "Secret": "F31F4qeFM8TIU1j6XSrh4g4PeBodQI5J",
    "ClientId": "442235632442-di7ndgq3m4qbdv79t5r28kagr5tqe4iv.apps.googleusercontent.com",
    "ClientSecret": "Qpqfh-GNXbd1aT_oerI4EXXa",
    "ReturnUrl": "http://localhost:4200",
    "TokenDuration": 180
  }
}
